# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JobsHereApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for JobsHereApp

pod 'AFNetworking', '~> 3.1'
pod 'MBProgressHUD', '~> 1.0'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'FCAlertView'
pod 'JCNotificationBannerPresenter', '~> 1.1'
pod ‘Firebase’
pod ‘Firebase/Messaging’
pod 'SMPageControl', '~> 1.2'
pod 'SVProgressHUD'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'LGAlertView'
pod 'JSQMessagesViewController', '~> 7.3'
pod 'Stripe'
pod 'DGActivityIndicatorView'
end
