<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>618037275540-rgq64es4laei0tuj8g50vsljr65gq656.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.618037275540-rgq64es4laei0tuj8g50vsljr65gq656</string>
	<key>API_KEY</key>
	<string>AIzaSyAmqMSuzlNnFw_qPwnhDm3Z8gORTzc_60M</string>
	<key>GCM_SENDER_ID</key>
	<string>618037275540</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>chetaruweblink.JobsHereApp</string>
	<key>PROJECT_ID</key>
	<string>jobshere-cef15</string>
	<key>STORAGE_BUCKET</key>
	<string>jobshere-cef15.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:618037275540:ios:36ec57496ef4af68</string>
	<key>DATABASE_URL</key>
	<string>https://jobshere-cef15.firebaseio.com</string>
</dict>
</plist>